header{
    z-index: 100;
    position: fixed;
    width: 100vw;
    background-color: rgba(0,0,0,0);
    padding-top: 10px;
    height: 70px;

    -webkit-transition: background 500ms ease;
    -moz-transition: background 500ms ease;
    -ms-transition: background 500ms ease;
    -o-transition: background 500ms ease;
    transition: background 500ms ease;

    &.scrolled{
        background-color: rgba(0, 16, 107, 0.8);
    }

    .branding{
        opacity: 0.9;
        &:hover{
            opacity: 1;
        }
    }
    a{
        color: white;
        font-size: 18px;
    }
    .header-actions{
        padding-right: 70px;
    }
}
