#home{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
}
#home-bg{
    background: url('/assets/img/homepage.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto auto;
    min-height: 100vh;
    min-width: 100vw;
}
#home-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 35px;
    background: rgba(255,255,255, 0.3);
}